<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Connexus</title>
	<meta charset=="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    {% block css %}<link type="text/css" rel="stylesheet" href="/assets/css/styles.css" />{% endblock %}
    {% block script %}<script src="/assets/js/dropzone.js"></script>{% endblock %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	 <style>
       	.ui-autocomplete-loading {
		background: white url("http://jqueryui.com/resources/demos/autocomplete/images/ui-anim_basic_16x16.gif") right center no-repeat;
	}
    html, body {
      height: 100%;
    }
    #actions {
      margin: 2em 0;
    }


    /* Mimic table appearance */
    div.table {
      display: table;
    }
    div.table .file-row {
      display: table-row;
    }
    div.table .file-row > div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px;
    }
    div.table .file-row:nth-child(odd) {
      background: #f9f9f9;
    }



    /* The total progress gets shown by event listeners */
    #total-progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the progress bar when finished */
    #previews .file-row.dz-success .progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the delete button initially */
    #previews .file-row .delete {
      display: none;
    }

    /* Hide the start and cancel buttons and show the delete button */

    #previews .file-row.dz-success .start,
    #previews .file-row.dz-success .cancel {
      display: none;
    }
    #previews .file-row.dz-success .delete {
      display: block;
    }


  </style>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Connex.us</h1>

	<table style="width:70%">
		<tr>
			{% block manage %}<td><a href="management">Manage</a></td>{% endblock %}
			{% block create %}<td><a href="createstream">Create</a></td>{% endblock %}
			{% block view %}<td><a href="viewallstreams">View</a></td>{% endblock %}

    		{% block trending %}<td><a href="trending">Trending</a></td>{% endblock %}
    		{% block social%}<td><a href="social">Social</a></td>{% endblock %}
          <td><form action="/showsearch" method="get">
    <div class="ui-widget">
        <input type="search" name="searchStream" placeholder="Lucknow" id="search_word" ></br>
        <input type="submit" value="Search">
    </div>
</form>
<script>

 $(document).ready(function (){

 $.getJSON("/autocompletelist",function(data){



          $( "#search_word" ).autocomplete({
              source: function( request, response ) {
          var matcher = new RegExp(request.term );
          var i = 0;
          response( $.grep(data, function( item ){

              if (matcher.test(item))
                i = i +1;
              if (i<21&& matcher.test(item))
                return true;
              else
                return false;
          }) );
      }
});
 });


 });




  </script>
</td>
  		</tr>
  	</table>
	</div>

    <div id="content">{% block content %}{% endblock %}</div>
    
    <div id="footer">
        &copy; Copyright 2015 by Kevin & Wenwen</a>.
    </div>

</div>


</body>
</html>