<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/favicon.ico">

    <title>ConnexUs</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/cover.css" rel="stylesheet">
    <link href="/assets/css/non-responsive.css" rel="stylesheet">
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!--    {% block css %}<link type="text/css" rel="stylesheet" href="/assets/css/styles.css" />{% endblock %} -->
    {% block script %}<script src="/assets/js/dropzone.js"></script>{% endblock %}


    <link href="/assets/css/lightbox.css" rel="stylesheet">


    <style>
        .ui-autocomplete-loading {
            background: white url("http://jqueryui.com/resources/demos/autocomplete/images/ui-anim_basic_16x16.gif") right center no-repeat;
        }
        html, body {
            height: 100%;
        }
        #actions {
            margin: 2em 0;
        }


        /* Mimic table appearance */
        div.table {
            display: table;
        }
        div.table .file-row {
            display: table-row;
        }
        div.table .file-row > div {
            display: table-cell;
            vertical-align: top;
            border-top: 1px solid #ddd;
            padding: 8px;
        }
        div.table .file-row:nth-child(odd) {
            background: #f9f9f9;
        }



        /* The total progress gets shown by event listeners */
        #total-progress {
            opacity: 0;
            transition: opacity 0.3s linear;
        }

        /* Hide the progress bar when finished */
        #previews .file-row.dz-success .progress {
            opacity: 0;
            transition: opacity 0.3s linear;
        }

        /* Hide the delete button initially */
        #previews .file-row .delete {
            display: none;
        }

        /* Hide the start and cancel buttons and show the delete button */

        #previews .file-row.dz-success .start,
        #previews .file-row.dz-success .cancel {
            display: none;
        }
        #previews .file-row.dz-success .delete {
            display: block;
        }


    </style>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>








<div id="content" class="container">
    <link type="text/css" rel="stylesheet" href="/assets/css/960/min/960.css" />
    <link type="text/css" rel="stylesheet" href="/assets/css/960/min/960_16_col.css" />
    <link type="text/css" rel="stylesheet" href="/assets/css/normalize/min/normalize.css" />
    <!--<link type="text/css" rel="stylesheet" href="/assets/css/prettify/min/prettify.css" />-->
    <link type="text/css" rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/iThing.css" type="text/css" />
    <script type="text/javascript" src="/assets/js/modernizr-2.0.6/modernizr.min.js"></script>
    <div class="container_16">
        <article class="grid_16">
            <div class="item rounded dark">
                <div id="map_canvas" class="map"></div>

                <div id="slider"></div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>

                    <div class="col-md-4"><p class="text-muted">This time is in UTC time zone.</p></div>
                </div>

            </div>

        </article>

    </div>


    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


    <script type="text/javascript" src="/assets/js/demo.js"></script>
    <script type="text/javascript" src="/assets/js/markerclustererplus-2.0.6/markerclusterer.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.ui.map.js"></script>


    <script type="text/javascript" src="/assets/js/jquery-ui.custom.js"></script>
    <script type="text/javascript" src="/assets/js/jQDateRangeSlider-min.js"></script>

    <script type="text/javascript">
        var bounds;
        $(function() {
            demo.add(function() {
                $('#map_canvas').gmap({'zoom': 2, 'disableDefaultUI':true}).bind('init', function(evt, map) {
                    bounds = map.getBounds();
                    var southWest = bounds.getSouthWest();
                    var northEast = bounds.getNorthEast();
                    var lngSpan = northEast.lng() - southWest.lng();
                    var latSpan = northEast.lat() - southWest.lat();

                    {% for info in infos %}
                        $(this).gmap('addMarker', { 'position': new google.maps.LatLng(southWest.lat() + latSpan * {{ info[3] }}, southWest.lng() + lngSpan * {{ info[4] }}) } ).click(function() {
                $('#map_canvas').gmap('openInfoWindow', { content : '<IMG height="100" width="100" src="img?img_id={{ info[0] }}">' }, this);
            });
            {% endfor%}

            $(this).gmap('set', 'MarkerClusterer', new MarkerClusterer(map, $(this).gmap('get', 'markers')));

        });
        }).load();
        });


        $(function() {
            var now = new Date();
            var today = new Date(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(),  now.getUTCHours(), now.getUTCMinutes(), now.getUTCSeconds());
            var todayLastYear = new Date();
            todayLastYear.setFullYear(todayLastYear.getFullYear() - 1);
            $("#slider").dateRangeSlider({
                bounds: {min: todayLastYear, max: today},
                defaultValues: {min: todayLastYear, max: today},
                step: {days: 1}
            });

            var from = todayLastYear;
            var to = today;
            $("#slider").on("valuesChanging", function(e, data){
                from = data.values.min;
                to = data.values.max;

                var tmp=$('#map_canvas');

                tmp.gmap('clear','markers');
                tmp.gmap('get','MarkerClusterer').clearMarkers();
                tmp.gmap('closeInfoWindow');
                var map=tmp.gmap('get','map');
                // var bounds = map.getBounds();
                var southWest = bounds.getSouthWest();
                var northEast = bounds.getNorthEast();
                var lngSpan = northEast.lng() - southWest.lng();
                var latSpan = northEast.lat() - southWest.lat();

                {% for info in infos%}
                    var t = "{{ info[2] }}".split(/[- :]/); // Split timestamp into [ Y, M, D, h, m, s ]
                    var info_date = new Date(t[0], t[1]-1, t[2], t[3], t[4], t[5]);  // Apply each element to the Date function
                    if (from <= info_date && info_date <= to) {
                        tmp.gmap('addMarker', { 'position': new google.maps.LatLng(southWest.lat() + latSpan * {{ info[3] }}, southWest.lng() + lngSpan *{{ info[4] }}) }).click(function() {
                tmp.gmap('openInfoWindow', { content : '<IMG height="100" width="100" src="img?img_id={{ info[0] }}">' }, this);
            });
        }
        {% endfor %}

        tmp.gmap('set', 'MarkerClusterer', new MarkerClusterer(map, tmp.gmap('get', 'markers')));

        });
        });

    </script>
</div>
<!--  <h1 class="cover-heading">Cover your page.</h1>
  <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
  <p class="lead">
    <a href="#" class="btn btn-lg btn-default">Learn more</a>
  </p>
</div>-->


<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
    <div class="col-md-4"><p><a class="btn btn-success" href="{{url}}" role="button">Go back &raquo;</a></p></div>
</div>

<div>
    <p> &copy; Copyright 2015 by Kevin & Wenwen</a>.</p>
</div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="/assets/js/lightbox.js"></script>
</body>
</html>








